# 01_MusicPlayer_YiFan

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/weli/mediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/weli/mediaplayer/: YfApplication.java
app/src/main/java/cn/weli/mediaplayer/adapter/: MusicRecyleViewAdapter.java  MyViewPageAdapter.java  NewsRecyleViewAdapter.java
app/src/main/java/cn/weli/mediaplayer/base/: AppBaseActivity.java  BaseActivity.java  BaseFragment.java  IBaseView.java  IPresenter.java
app/src/main/java/cn/weli/mediaplayer/bean/: SongData.java
app/src/main/java/cn/weli/mediaplayer/constant/: NewsConstant.java  SongsConstant.java
app/src/main/java/cn/weli/mediaplayer/db/: DbCommand.java  RxJava.java  SongDataDbHelper.java  SongRoomDatabase.java  SongsDao.java  SongsEntity.java
app/src/main/java/cn/weli/mediaplayer/helper/: BroadcastHelper.java  MediaHelper.java  NotificationHelper.java
app/src/main/java/cn/weli/mediaplayer/helper/handler/: WeakHandler.java
app/src/main/java/cn/weli/mediaplayer/manager/: MediaManager.java  NetManager.java
app/src/main/java/cn/weli/mediaplayer/module/detail/presenter/: MusicDetailPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/detail/ui/: MusicDetailActivity.java
app/src/main/java/cn/weli/mediaplayer/module/detail/view/: IMusicDetailView.java
app/src/main/java/cn/weli/mediaplayer/module/find/presenter/: FindPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/find/ui/: FindFragment.java
app/src/main/java/cn/weli/mediaplayer/module/find/view/: IFindView.java
app/src/main/java/cn/weli/mediaplayer/module/find/webView/: IWebView.java  IWebViewPresenter.java  WebViewActivity.java
app/src/main/java/cn/weli/mediaplayer/module/main/model/: MainModel.java
app/src/main/java/cn/weli/mediaplayer/module/main/presenter/: MainPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/main/ui/: MainActivity.java
app/src/main/java/cn/weli/mediaplayer/module/main/view/: IMainView.java
app/src/main/java/cn/weli/mediaplayer/module/mine/presenter/: MinePresenter.java
app/src/main/java/cn/weli/mediaplayer/module/mine/ui/: MineFragment.java
app/src/main/java/cn/weli/mediaplayer/module/mine/view/: IMineView.java
app/src/main/java/cn/weli/mediaplayer/module/splash/model/: SplashModel.java
app/src/main/java/cn/weli/mediaplayer/module/splash/presenter/: SplashPresenter.java
app/src/main/java/cn/weli/mediaplayer/module/splash/ui/: SplashActivity.java
app/src/main/java/cn/weli/mediaplayer/module/splash/view/: ISplashView.java
app/src/main/java/cn/weli/mediaplayer/service/: MediaService.java
app/src/main/java/cn/weli/mediaplayer/toast/: SafeToastContext.java  WeToast.java
app/src/main/java/cn/weli/mediaplayer/utils/: DensityUtil.java  NetUtil.java  ScreenUtil.java  SongUtil.java
app/src/main/res/layout/: activity_main.xml  notification_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
