apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "cn.weli.musicplayer_yifan"
        minSdkVersion project.ANDROID_BUILD_MIN_SDK_VERSION
        targetSdkVersion project.ANDROID_BUILD_TARGET_SDK_VERSION
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android support包依赖
    api "com.android.support:percent:${project.ANDROID_SUPPORT_LIB_VERSION}"
    api "com.android.support:appcompat-v7:${project.ANDROID_SUPPORT_LIB_VERSION}"
    api "com.android.support:recyclerview-v7:${project.ANDROID_SUPPORT_LIB_VERSION}"
    api "com.android.support:cardview-v7:${project.ANDROID_SUPPORT_LIB_VERSION}"
    api "com.android.support:design:${project.ANDROID_SUPPORT_LIB_VERSION}"
    // Butterknife
    api "com.jakewharton:butterknife:${project.BUTTERKNIFE_VERSION_CODE}"
    api 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.yanzhenjie:permission:2.0.0-rc4'    // AndPermission
    api "com.google.code.gson:gson:2.8.2"   //gson

    //smartTabLayout
    api 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
//    api 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    api 'com.ogaclejapan.smarttablayout:utils-v13:1.7.0@aar'

    //SmartRefreshLayout下拉刷新上拉加载详解
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.1'

    api 'com.jaeger.statusbarutil:library:1.4.0'    //参考：https://github.com/laobie/StatusBarUtil

    // retrofit2 + rxjava2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    //glide
    api 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}
